# Boilerplate Makefile (local targets)
# Included from root Makefile. Run the same checks CI will run. See README or plan 05 for usage.
#
# Main targets:
#   validate, validate_docker  - Pre-push checks and optional Docker image build
#   audit, audit-fix           - Dependency audit (script from plan 06)
#   local_network_create       - Create boilerplate_local_network (idempotent)
#   local_postgres_up, local_valkey_up  - Start Postgres and Valkey
#   local_sidecar_up, local_api_up, local_web_up  - Start sidecar, API, web
#   local_down                 - Stop all local Docker services
#
SHELL := /bin/bash

COMPOSE_LOCAL := infra/docker/local/docker-compose.yml
LOCAL_NETWORK := boilerplate_local_network

.PHONY: validate validate_docker audit audit-fix
.PHONY: local_network_create local_postgres_up local_valkey_up local_sidecar_up local_api_up local_web_up
.PHONY: local_postgres_down local_valkey_down local_sidecar_down local_api_down local_web_down local_down

# Pre-push validation: audit, build workspaces, lint, type-check, env setup, app build.
# Exits non-zero on first failure.
validate:
	@echo "============================================"
	@echo "  Running Pre-Push Validation"
	@echo "============================================"
	@echo ""
	@echo "Step 1/6: Security audit..."
	npm audit --omit=dev
	@echo ""
	@echo "Step 2/6: Building workspaces..."
	npm run build
	@echo ""
	@echo "Step 3/6: Linting..."
	npm run lint
	@echo ""
	@echo "Step 4/6: Type checking..."
	npm run type-check
	@echo ""
	@echo "Step 5/6: Setting up env for web (Next.js .env.local)..."
	@cp -n apps/web/.env.example apps/web/.env.local 2>/dev/null || true
	@echo "  (apps/web/.env.local from .env.example if missing)"
	@echo ""
	@echo "Step 6/6: Building apps..."
	npm run build
	@echo ""
	@echo "============================================"
	@echo "  All checks passed!"
	@echo "============================================"

# Optional: after validate, build Docker images for api, web, and web-sidecar.
# Uses infra/docker/local/* Dockerfiles. No workers or management apps.
validate_docker: validate
	@echo ""
	@echo "============================================"
	@echo "  Building Docker Images (Local Test)"
	@echo "============================================"
	@echo ""
	@echo "Building api..."
	docker build -f infra/docker/local/api/Dockerfile -t boilerplate-api:test .
	@echo ""
	@echo "Building web..."
	docker build -f infra/docker/local/web/Dockerfile -t boilerplate-web:test .
	@echo ""
	@echo "Building web-sidecar..."
	docker build -f infra/docker/local/web-sidecar/Dockerfile -t boilerplate-web-sidecar:test .
	@echo ""
	@echo "============================================"
	@echo "  All Docker images built successfully!"
	@echo "============================================"

# --- Audit (plan 06 script). Exits with script exit code. ---
audit:
	bash scripts/audit/audit.sh

audit-fix:
	bash scripts/audit/audit.sh --fix

# --- Local Docker: network and services (compose from infra/docker/local). ---
local_network_create:
	docker network create $(LOCAL_NETWORK) 2>/dev/null || true

local_postgres_up: local_network_create
	docker compose -f $(COMPOSE_LOCAL) --project-directory . up -d postgres

local_valkey_up: local_network_create
	docker compose -f $(COMPOSE_LOCAL) --project-directory . up -d valkey

local_sidecar_up: local_network_create
	docker compose -f $(COMPOSE_LOCAL) --project-directory . up -d boilerplate_local_web_sidecar

local_api_up: local_network_create local_postgres_up
	docker compose -f $(COMPOSE_LOCAL) --project-directory . up -d boilerplate_local_api

local_web_up: local_sidecar_up
	docker compose -f $(COMPOSE_LOCAL) --project-directory . up -d boilerplate_local_web

local_postgres_down:
	docker compose -f $(COMPOSE_LOCAL) --project-directory . stop postgres 2>/dev/null || true

local_valkey_down:
	docker compose -f $(COMPOSE_LOCAL) --project-directory . stop valkey 2>/dev/null || true

local_sidecar_down:
	docker compose -f $(COMPOSE_LOCAL) --project-directory . stop boilerplate_local_web_sidecar 2>/dev/null || true

local_api_down:
	docker compose -f $(COMPOSE_LOCAL) --project-directory . stop boilerplate_local_api 2>/dev/null || true

local_web_down:
	docker compose -f $(COMPOSE_LOCAL) --project-directory . stop boilerplate_local_web 2>/dev/null || true

local_down:
	docker compose -f $(COMPOSE_LOCAL) --project-directory . down
